{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "NITRO_PRESET=vercel vite build && node scripts/vercel-build.mjs",
  "outputDirectory": ".vercel/output",
  "framework": null,
  "installCommand": "bun install"
}
